# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Programs for course Algos and Data structures"
description:
  "Programming materials for the RSATU course Algorithms and data structures"
maintainer: ["Arsene Baitenov"]
authors: ["Arsene Baitenov"]
license: "MIT"
tags: ["binary tree" "dp" "avl" "Fibonacci tree" "left-restricted tree"]
homepage:
  "https://github.com/Arsene-Baitenov/rsatu-algos-and-data-structures"
bug-reports:
  "https://github.com/Arsene-Baitenov/rsatu-algos-and-data-structures/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/Arsene-Baitenov/rsatu-algos-and-data-structures.git"
